[nosetests]
match=^test
nocapture=1
cover-package=firsttest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = firsttest/locale
domain = FirstTest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = firsttest/locale/FirstTest.pot
width = 80

[init_catalog]
domain = FirstTest
input_file = firsttest/locale/FirstTest.pot
output_dir = firsttest/locale

[update_catalog]
domain = FirstTest
input_file = firsttest/locale/FirstTest.pot
output_dir = firsttest/locale
previous = true
